{
  "domain": "wiener_netze_smart_meter",
  "name": "Wiener Netze Smart Meter",
  "codeowners": ["@KrOnAsK"],
  "config_flow": true,
  "dependencies": ["recorder"],
  "documentation": "https://github.com/KrOnAsK/Wiener-Netze-Smart-Meter-Integration",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/KrOnAsK/Wiener-Netze-Smart-Meter-Integration/issues",
  "requirements": ["wiener-netze-smart-meter-api>=0.1.4"],
  "version": "0.3.7"
}
